{
  "skipDangerousModePermissionPrompt": true,
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/try-say.sh 'Construction in progress.'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"Before acting, think systematically: intent, constraints, options, tradeoffs. Then re-read CLAUDE.md.\"}}'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/try-say.sh 'Good day, commander. I am here!'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/scripts/try-say.sh \"$(cat /dev/stdin | jq -r '.last_assistant_message' | head -1)\""
          }
        ]
      }
    ]
  }
}
